<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.stealbeauty.activity.CameraActivity">
    <Button
        android:id="@+id/btn_shutter"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/button1"
        android:textColor="#ffffff"
        android:text="打开相机"
        android:onClick="onClick"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>
