<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="30dp"
    tools:context=".activity.FindPasswordActivity">
    <EditText
        style="@style/edit_text"
        android:hint="请输入账号"
        android:id="@+id/account"/>
    <EditText
        style="@style/edit_text"
        android:hint="请输入邮箱"
        android:id="@+id/email"/>
    <Button
        style="@style/button1"
        android:text="提交"/>
</LinearLayout>
