<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.example.administrator.stealbeauty.activity.LoginActivity.EventHandlers"></import>
        <variable
            name="eventHandlers"
            type="EventHandlers">

        </variable>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.LoginActivity"
        android:gravity="center">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            style="@style/edit_text"
            android:hint="请输入账号"
            android:id="@+id/account"/>
        <EditText
            style="@style/edit_text"
            android:hint="请输入密码"
            android:id="@+id/password"/>
        <Button
            style="@style/button1"
            android:id="@+id/login"
            android:text="登入"
            android:layout_marginBottom="20dp"
            android:onClick="@{eventHandlers.loginOnClick}"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                style="@style/click_text"
                android:text="忘记密码"
                android:layout_marginRight="200dp"
                android:onClick="@{eventHandlers.findOnClick}"
                />
            <TextView
                style="@style/click_text"
                android:text="注册"
                android:onClick="@{eventHandlers.registerOnClick}"
                />
        </LinearLayout>
    </LinearLayout>

</layout>
